is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cumulative1
build_property.RootNamespace = Cumulative1
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\Humber\GitHub\HTTP5125\HTTP5125\Cumulative #1\Cumulative1\Cumulative1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\OneDrive\Desktop\Humber\GitHub\HTTP5125\HTTP5125\Cumulative #1\Cumulative1\Cumulative1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/OneDrive/Desktop/Humber/GitHub/HTTP5125/HTTP5125/Cumulative \#1/Cumulative1/Cumulative1/View/Teacher/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xUZWFjaGVyXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/Humber/GitHub/HTTP5125/HTTP5125/Cumulative \#1/Cumulative1/Cumulative1/View/Teacher/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xUZWFjaGVyXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
